<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.geziyorum.service.ProfilePageSavePhotoService" project="GeziyorumApp" 
    file="/GeziyorumApp/src/main/java/com/geziyorum/service/ProfilePageSavePhotoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="194" x="338" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.geziyorum.service.ProfilePageSaveUserInfoService" project="GeziyorumApp" 
    file="/GeziyorumApp/src/main/java/com/geziyorum/service/ProfilePageSaveUserInfoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="209" x="572" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.geziyorum.service.UserLoginService" project="GeziyorumApp" 
    file="/GeziyorumApp/src/main/java/com/geziyorum/service/UserLoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="821" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.geziyorum.service.UserRegisterService" project="GeziyorumApp" 
    file="/GeziyorumApp/src/main/java/com/geziyorum/service/UserRegisterService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="195" x="1047" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.geziyorum.service.GeneralProcess" project="GeziyorumApp" 
    file="/GeziyorumApp/src/main/java/com/geziyorum/service/GeneralProcess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="821" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>