# Traveller

./: .gitignore  README.md
App/Web app/: pom.xml
App/Web app/src/main/java/com/geziyorum/: GeziyorumAppApplication.java  ServletInitializer.java
App/Web app/src/main/java/com/geziyorum/argumentresolver/: CommentNotification.java  CommentPersonalSharingResolver.java  CommentToken.java  CommentUser.java  CurrentLocationToken.java  FileSystem.java  FriendRequestsPojo.java  GonderiSikayetDegerlendir.java  GonderiSikayetTanim.java  HomeGonderi.java  PersonalSharingTrip.java  PersonalSharingTripSharedUser.java  ProfilSikayetDegerlendir.java  ProfilSikayetTanim.java  SearchResultUser.java  SharedUserInfo.java  SikayetId.java  SikayetInfo.java  SikayetListRow.java  TokenGonderiSikayet.java  TokenId.java  TokenPasswordResolver.java  TokenPersonalSharing.java  TokenPhotoBase64.java  TokenProfilSikayet.java  TokenString.java  TokenTrip.java  TokenTripRequest.java  TokenUser.java  TokenUserId.java  TokenUsername.java  TokenYorumSikayet.java  TripIdDownloadList.java  TripKatilimcilar.java  TripRequestWithUserInfo.java  TripSearch.java  TripSearchElements.java  TripToken.java  UserFriendResolver.java  UserLikeTime.java  (+6 more)
App/Web app/src/main/java/com/geziyorum/dao/: AdminDao.java  AdminDaoImpl.java  AramaDao.java  AramaDaoImpl.java  CommonDao.java  CommonDaoImpl.java  HomeDao.java  HomeDaoImpl.java  LoginPageDao.java  LoginPageDaoImpl.java  ProfilePageDao.java  ProfilePageDaoImpl.java  RegisterPageDao.java  RegisterPageDaoImpl.java  SikayetDao.java  SikayetDaoImpl.java  TripDao.java  TripDaoImpl.java  TypeResolverDao.java  TypeResolverDaoImpl.java
App/Web app/src/main/java/com/geziyorum/entity/: Admin.java  AdminSession.java  Adress.java  AramaSession.java  City.java  Comment.java  CommentedYourTripNotification.java  Country.java  CurrentLocation.java  District.java  ForgotPassword.java  Friend.java  FriendRequest.java  GonderiSikayet.java  LikeShare.java  Likes.java  MediaMetadata.java  MentionedYouNotification.java  Path.java  PathMetadata.java  PersonalSharing.java  ProfilSikayet.java  ProfilePhoto.java  Session.java  SomeoneSharing.java  SupportMessage.java  Trip.java  TripAllContent.java  TripAllContentWithUrl.java  TripAllContentWithWhoShared.java  TripMedia.java  TripMetadata.java  TripPath.java  TripRequest.java  TripUsers.java  Type.java  User.java  VerifyUser.java  WhereHappened.java  YorumSikayet.java
App/Web app/src/main/java/com/geziyorum/exception/: FailedLoginException.java  MailAlreadyExistException.java  ProfilePhotoNotFoundException.java  SessionTimeOutException.java  SessionTokenNotFoundException.java  UserAlreadyExistException.java  WrongPasswordException.java  WrongUserOrPasswordException.java
App/Web app/src/main/resources/: application.properties
App/Web app/src/main/webapp/: index.html
App/Web app/src/main/webapp/DB/Temporary/: media_metadata.JSON
App/Web app/src/main/webapp/images/: not.txt
App/Web app/src/main/webapp/view/: aboutuspage.html  adminlogin.html  adminpanel.html  forgotpassword.html  homepage.html  notificationspage.html  privacypage.html  profilepage.html  recreatepassword.html  register.html  search.html  supportpage.html  userpage.html  verifypage.html
Thesis/: derle.sh  main..blg  (+12 more)
(+244 files in other folders)
