spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .html


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
database.username = root
database.password = admin1
database.endpoint = localhost
database.port.number = 3306
database.table.name = geziyorumapp
 

spring.datasource.url = jdbc:mysql://${database.endpoint}:${database.port.number}/${database.table.name}?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false

# Username and password
spring.datasource.username = ${database.username}
spring.datasource.password = ${database.password}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.http.multipart.maxRequestSize = 100MB
spring.http.multipart.maxFileSize = 100MB

server.port = 8091


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
