[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[28] biber:303> INFO - === Pzt Oca 22, 2018, 17:11:52
[39] Biber.pm:360> INFO - Reading 'main.bcf'
[96] Biber.pm:836> INFO - Found 41 citekeys in bib section 0
[109] Biber.pm:3671> INFO - Processing section 0
[121] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[123] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[131] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[197] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[228] bbl.pm:712> INFO - Output to main.bbl
