\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{x}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\"O}ZET}{xi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trip Tracker (Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Route Tracker (Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker (Android and Ios application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Legitimate Feasibility}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Time Feasibility}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Economic Feasibility}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Analysis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}System Architecture Design}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Communication Design}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Database Design}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modules}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}User Register Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}User Login Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}User Password Reset Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Search Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Location Save Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Media Save Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Feature Extraction Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Trip Management Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Notification Sender Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.10}Trip Upload Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.11}Trip Download Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.12}Team Trip Preparing Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.13}Team Content Merging Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.14}Team Members Location Tracking Module}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.15}Content Complaint Module}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.16}Shared Content Interaction Module}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.17}Administrator Module}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.18}Users Interaction Module}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.19}Media Supplementation Module}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Application}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Web Application}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Mobile Apllication}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experimental Results And Performance Analysis}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Experimental Results}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Performance Analysis}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Result}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vitae}{56}
