\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\"O}ZET}{xi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{2}}
\abx@aux@cite{triptracker}
\abx@aux@segm{0}{0}{triptracker}
\abx@aux@cite{loop}
\abx@aux@segm{0}{0}{loop}
\abx@aux@cite{routetracker}
\abx@aux@segm{0}{0}{routetracker}
\abx@aux@cite{polarsteps}
\abx@aux@segm{0}{0}{polarsteps}
\abx@aux@cite{googlemap}
\abx@aux@segm{0}{0}{googlemap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trip Tracker (Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Route Tracker (Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker (Android and Ios application)}{3}}
\global \tablestrue
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of Applications\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spec}{{2.1}{4}}
\abx@aux@cite{android}
\abx@aux@segm{0}{0}{android}
\abx@aux@cite{iOS}
\abx@aux@segm{0}{0}{iOS}
\global \figurestrue
\abx@aux@cite{AndroidMarketShare}
\abx@aux@segm{0}{0}{AndroidMarketShare}
\abx@aux@segm{0}{0}{AndroidMarketShare}
\abx@aux@cite{androidStudio}
\abx@aux@segm{0}{0}{androidStudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}}
\abx@aux@cite{androidStudioSqlite}
\abx@aux@segm{0}{0}{androidStudioSqlite}
\abx@aux@cite{androidEmulator}
\abx@aux@segm{0}{0}{androidEmulator}
\abx@aux@cite{googleMapAPI}
\abx@aux@segm{0}{0}{googleMapAPI}
\abx@aux@cite{mac}
\abx@aux@segm{0}{0}{mac}
\abx@aux@cite{javaEETanim}
\abx@aux@segm{0}{0}{javaEETanim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Market Share \cite {AndroidMarketShare}\relax }}{6}}
\newlabel{fig:marketplace}{{3.1}{6}}
\abx@aux@cite{eclipseTanim}
\abx@aux@segm{0}{0}{eclipseTanim}
\abx@aux@cite{sublimeTanim}
\abx@aux@segm{0}{0}{sublimeTanim}
\abx@aux@cite{mySQLTanim}
\abx@aux@segm{0}{0}{mySQLTanim}
\abx@aux@cite{mySQLWorkTanim}
\abx@aux@segm{0}{0}{mySQLWorkTanim}
\abx@aux@cite{BootstrapTanim}
\abx@aux@segm{0}{0}{BootstrapTanim}
\abx@aux@cite{AngularJSTanim}
\abx@aux@segm{0}{0}{AngularJSTanim}
\abx@aux@cite{JavascriptTanim}
\abx@aux@segm{0}{0}{JavascriptTanim}
\abx@aux@cite{TomcatTanim}
\abx@aux@segm{0}{0}{TomcatTanim}
\abx@aux@cite{SpringFrameTanim}
\abx@aux@segm{0}{0}{SpringFrameTanim}
\abx@aux@cite{STSTanim}
\abx@aux@segm{0}{0}{STSTanim}
\abx@aux@cite{PostmanTanim}
\abx@aux@segm{0}{0}{PostmanTanim}
\abx@aux@segm{0}{0}{googleMapAPI}
\abx@aux@cite{PuttyTanim}
\abx@aux@segm{0}{0}{PuttyTanim}
\abx@aux@cite{VNCTanim}
\abx@aux@segm{0}{0}{VNCTanim}
\abx@aux@cite{WinSCPTanim}
\abx@aux@segm{0}{0}{WinSCPTanim}
\abx@aux@cite{JMeterTanim}
\abx@aux@segm{0}{0}{JMeterTanim}
\abx@aux@cite{htopTanim}
\abx@aux@segm{0}{0}{htopTanim}
\abx@aux@cite{linuxMinimumSystemRequirements}
\abx@aux@segm{0}{0}{linuxMinimumSystemRequirements}
\abx@aux@cite{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{linuxMinimumSystemRequirements}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@cite{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@segm{0}{0}{mySQLWorkTanim}
\abx@aux@segm{0}{0}{TomcatTanim}
\abx@aux@segm{0}{0}{JMeterTanim}
\abx@aux@segm{0}{0}{htopTanim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum System Requirement for Mobile Application Development\relax }}{10}}
\newlabel{minreqmobile}{{3.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimum System Requirement for Server Side Application Development\relax }}{10}}
\newlabel{minreqserver}{{3.2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Android Hardware Requirements\relax }}{10}}
\newlabel{androidhardware}{{3.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photo Compression\relax }}{11}}
\newlabel{fig:photoCompression}{{3.2}{11}}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\abx@aux@cite{scaleway}
\abx@aux@segm{0}{0}{scaleway}
\abx@aux@segm{0}{0}{scaleway}
\abx@aux@segm{0}{0}{scaleway}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Communication parameters\relax }}{13}}
\newlabel{table:commparameters}{{3.4}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Scaleway package options \cite {scaleway}\relax }}{14}}
\newlabel{scaleway}{{3.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resource Chart\relax }}{14}}
\newlabel{fig:resource}{{3.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Legitimate Feasibility}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Feasibility}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gantt Diagram Drawing\relax }}{15}}
\newlabel{fig:ganttDeneme}{{3.4}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PERT Diagram Drawing\relax }}{16}}
\newlabel{fig:pertDiagram}{{3.5}{16}}
\abx@aux@cite{muhendisMaas}
\abx@aux@segm{0}{0}{muhendisMaas}
\abx@aux@cite{dell}
\abx@aux@segm{0}{0}{dell}
\abx@aux@cite{gm6}
\abx@aux@segm{0}{0}{gm6}
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@segm{0}{0}{androidStudio}
\abx@aux@segm{0}{0}{dell}
\abx@aux@segm{0}{0}{gm6}
\abx@aux@cite{toshiba}
\abx@aux@segm{0}{0}{toshiba}
\abx@aux@cite{ttnet}
\abx@aux@segm{0}{0}{ttnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economic Feasibility}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Personnel cost table\relax }}{17}}
\newlabel{tab:maas}{{3.6}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hardware and software used for development cost table\relax }}{17}}
\newlabel{tab:hardsoftcost}{{3.7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Schema\relax }}{20}}
\newlabel{fig:system_diagram}{{4.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Roles\relax }}{20}}
\newlabel{fig:roles}{{4.2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow Schema For Creating Personal Trip\relax }}{21}}
\newlabel{fig:personalTripWorkflow}{{4.3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow Schema For Creating Team Trip\relax }}{22}}
\newlabel{fig:teamTripWorkflow}{{4.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture Design}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Communication Design}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trip zip file creating steps and zip file contents\relax }}{24}}
\newlabel{fig:creatingZipFile}{{5.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metadata files and Path files example\relax }}{24}}
\newlabel{fig:metadata}{{5.2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Design}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mobile Application Database Diagram\relax }}{25}}
\newlabel{fig:mobileApplicationDatabaseDiagram}{{5.3}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Server Side Database Diagram\relax }}{26}}
\newlabel{fig:serverDatabase}{{5.4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User Register Module}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Login Module}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}User Password Reset Module}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Search Module}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Location Save Module}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Media Save Module}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Feature Extraction Module}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Trip Management Module}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Notification Sender Module}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Trip Upload Module}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Trip Download Module}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Team Trip Preparing Module}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Team Content Merging Module}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Team Members Location Tracking Module}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Content Complaint Module}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}Shared Content Interaction Module}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.17}Administrator Module}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.18}Users Interaction Module}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.19}Media Supplementation Module}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Level zero data flow diagram\relax }}{30}}
\newlabel{fig:dataflow}{{5.5}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Level one data flow diagram\relax }}{30}}
\newlabel{fig:dataflow2}{{5.6}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Level two user data flow diagram\relax }}{31}}
\newlabel{fig:userdataflow}{{5.7}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Level two administrator data flow diagram\relax }}{31}}
\newlabel{fig:admindataflow}{{5.8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web Application}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main page of the website\relax }}{32}}
\newlabel{fig:main1}{{6.1}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Register screen for users\relax }}{33}}
\newlabel{fig:registerWeb}{{6.2}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Activation screen for users\relax }}{33}}
\newlabel{fig:registerWeb}{{6.3}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Forgot my password screen for users\relax }}{34}}
\newlabel{fig:registerWeb}{{6.4}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Privacy information screen for users\relax }}{34}}
\newlabel{fig:privacyWeb}{{6.5}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Home screen for users\relax }}{35}}
\newlabel{fig:homepageWeb}{{6.6}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Notification screen for users\relax }}{36}}
\newlabel{fig:notificationPage}{{6.7}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Profile page for users\relax }}{36}}
\newlabel{fig:profileWeb1}{{6.8}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Profile page for users\relax }}{37}}
\newlabel{fig:profileWeb2}{{6.9}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Profile page for users\relax }}{37}}
\newlabel{fig:profileWeb3}{{6.10}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces User page\relax }}{38}}
\newlabel{fig:userpageWeb}{{6.11}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Creating complaint screen for users, trips and comments\relax }}{38}}
\newlabel{fig:complaintPage}{{6.12}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Trip details screen\relax }}{39}}
\newlabel{fig:tripDetail}{{6.13}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Search page\relax }}{39}}
\newlabel{fig:searchPageWeb}{{6.14}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Administrator page\relax }}{40}}
\newlabel{fig:admin0}{{6.15}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Administrator page\relax }}{40}}
\newlabel{fig:admin2}{{6.16}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mobile Apllication}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile application register page\relax }}{41}}
\newlabel{fig:phoneRegister}{{6.17}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Mobile application Welcome Screen and Navigation Bar\relax }}{42}}
\newlabel{fig:phoneLogin}{{6.18}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Mobile application home page\relax }}{43}}
\newlabel{fig:phoneHome}{{6.19}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile application notification page\relax }}{43}}
\newlabel{fig:notificationMobile}{{6.20}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Mobile application search page\relax }}{44}}
\newlabel{fig:mobilGeziArama}{{6.21}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Mobile application trip download module\relax }}{44}}
\newlabel{fig:tripDownload}{{6.22}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mobile application downloaded trip section\relax }}{45}}
\newlabel{fig:downloadedTrip}{{6.23}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Mobile application downloaded trip section\relax }}{45}}
\newlabel{fig:downloadedTripManage}{{6.24}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Mobile application trip creating module\relax }}{46}}
\newlabel{fig:tripCreateSection}{{6.25}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Mobile application trip creating module bottom view\relax }}{46}}
\newlabel{fig:createdMedias}{{6.26}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mobile application timeline module\relax }}{47}}
\newlabel{fig:timeLine}{{6.27}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Media manipulation and view screens\relax }}{47}}
\newlabel{fig:media}{{6.28}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results And Performance Analysis}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Results}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance Analysis}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example HTTP call\relax }}{48}}
\newlabel{fig:exampleCall}{{7.1}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces When server is idle position\relax }}{49}}
\newlabel{fig:serveridle}{{7.2}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Result}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Server performance test results\relax }}{50}}
\newlabel{my-label}{{7.1}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance test result graphics\relax }}{50}}
\newlabel{fig:performanceGraphic}{{7.3}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Statistical summary report of HTTP calls\relax }}{50}}
\newlabel{fig:summaryReport}{{7.4}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{53}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{triptracker}{none/global/}
\abx@aux@defaultrefcontext{0}{loop}{none/global/}
\abx@aux@defaultrefcontext{0}{routetracker}{none/global/}
\abx@aux@defaultrefcontext{0}{polarsteps}{none/global/}
\abx@aux@defaultrefcontext{0}{googlemap}{none/global/}
\abx@aux@defaultrefcontext{0}{android}{none/global/}
\abx@aux@defaultrefcontext{0}{iOS}{none/global/}
\abx@aux@defaultrefcontext{0}{AndroidMarketShare}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudio}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudioSqlite}{none/global/}
\abx@aux@defaultrefcontext{0}{androidEmulator}{none/global/}
\abx@aux@defaultrefcontext{0}{googleMapAPI}{none/global/}
\abx@aux@defaultrefcontext{0}{mac}{none/global/}
\abx@aux@defaultrefcontext{0}{javaEETanim}{none/global/}
\abx@aux@defaultrefcontext{0}{eclipseTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{sublimeTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{mySQLTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{mySQLWorkTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{BootstrapTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{AngularJSTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{JavascriptTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{TomcatTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{SpringFrameTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{STSTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{PostmanTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{PuttyTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{VNCTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{WinSCPTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{JMeterTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{htopTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{linuxMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{androidMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{eclipse}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql}{none/global/}
\abx@aux@defaultrefcontext{0}{zip}{none/global/}
\abx@aux@defaultrefcontext{0}{scaleway}{none/global/}
\abx@aux@defaultrefcontext{0}{muhendisMaas}{none/global/}
\abx@aux@defaultrefcontext{0}{dell}{none/global/}
\abx@aux@defaultrefcontext{0}{gm6}{none/global/}
\abx@aux@defaultrefcontext{0}{toshiba}{none/global/}
\abx@aux@defaultrefcontext{0}{ttnet}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{56}}
